# English localization file for Deadly Monsters

entity.mutant_steve.name=Mutant Steve
entity.unborn_baby.name=Unborn Baby
entity.climber.name=Climber
entity.entrail.name=Entrail
entity.freezer.name=Freezer
entity.fallen_leader.name=Fallen Leader
entity.bloody_maiden.name=Bloody Maiden
entity.zombie_chicken.name=Zombie Chicken
entity.present.name=Present
entity.stranger.name=Stranger
entity.topielec.name=Topielec
entity.haunted_cow.name=Haunted Cow

tile.dmonsters.mesh_fence.name=Iron Fence
tile.dmonsters.mesh_fence.add_information=Connector block between Iron Fence Poles
tile.dmonsters.mesh_fence_pole.name=Iron Fence Pole
tile.dmonsters.mesh_fence_pole.add_information=Corner block for Iron Fences
tile.dmonsters.soul_eye.name=Soul Eyes
tile.dmonsters.strengthened_cobblestone.name=Strengthened Cobblestone
tile.dmonsters.strengthened_stone.name=Strengthened Stone
tile.dmonsters.barbed_wire.name=Barbed Wire
tile.dmonsters.barbed_wire.add_information=Requires an Iron Fence or Iron Fence Pole below
tile.dmonsters.dump.name=Dump
tile.dmonsters.dump.dump_0.name=Dump 100%
tile.dmonsters.dump.dump_1.name=Dump 75%
tile.dmonsters.dump.dump_2.name=Dump 50%
tile.dmonsters.dump.dump_3.name=Dump 25%
tile.dmonsters.present_block.green.name=Green Present Block
tile.dmonsters.present_block.yellow.name=Yellow Present Block
tile.dmonsters.christmas_tree.name=Christmas Tree
tile.dmonsters.present_box.name=Present Box

item.dmonsters.rebar.name=Reinforcement Bar
item.dmonsters.unborn_baby_eye.name=Baby Eye
item.dmonsters.entrail_flesh.name=Entrail Flesh
item.dmonsters.lucky_egg.name=Lucky Egg
item.dmonsters.mod_item.name=Mod Icon
item.dmonsters.poopoo_pill.name=Poopoo Pill
item.dmonsters.fallen_leader_spine.name=Fallen Leader Spine
item.dmonsters.bloody_maiden_heart.name=Bloody Maiden Heart
item.dmonsters.dagon.name=Dagon
item.dmonsters.sunlight_drop.name=Sunlight Drop
item.dmonsters.harpoon_stone.name=Stone Harpoon
item.dmonsters.harpoon_iron.name=Iron Harpoon
item.dmonsters.harpoon_diamond.name=Diamond Harpoon
item.dmonsters.harpoon_obsidian.name=Obsidian Harpoon

item.dmonsters.add_information.harpoon_1=Right click on water gives you a chance to catch a fish. You need to be in water.
item.dmonsters.add_information.harpoon_2=Great weapon against Topielec!

item.dmonsters.mob_spawner_item_mutant_steve.name=Mutant Steve Soul
item.dmonsters.mob_spawner_item_unborn_baby.name=Unborn Baby Soul
item.dmonsters.mob_spawner_item_climber.name=Climber Soul
item.dmonsters.mob_spawner_item_entrail.name=Entrail Soul
item.dmonsters.mob_spawner_item_freezer.name=Freezer Soul
item.dmonsters.mob_spawner_item_fallen_leader.name=Fallen Leader Soul
item.dmonsters.mob_spawner_item_bloody_maiden.name=Bloody Maiden Soul
item.dmonsters.mob_spawner_item_zombie_chicken.name=Zombie Chicken Soul
item.dmonsters.mob_spawner_item_present.name=Packed Present
item.dmonsters.mob_spawner_item_stranger.name=Stranger Soul
item.dmonsters.mob_spawner_item_haunted_cow.name=Haunted Cow Soul
item.dmonsters.mob_spawner_item_topielec.name=Topielec Soul

msg.dmonsters.mesh_fence.error=Iron Fence can only be placed next to other Iron Fences or an Iron Fence Pole.
msg.dmonsters.mesh_fence.too_far_from_pole=Iron Fences must be placed at a max distance of 8 blocks in a straight line.
msg.dmonsters.barbed_wire.error=Barbed Wire can only be placed on Iron Fences.
msg.dmonsters.poopoo_pill.error=You must not be hungry.
msg.dmonsters.haunted_cow=Use sword or bow, otherwise the moon will glow!
msg.dmonsters.haunted_cow_time_disabled=Changing time is disabled.

itemGroup.dmonsters_tab=Deadly Monsters